{
  "module": "commonjs",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "ES2021",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node"
  },
  "files": ["src/index.ts"],
  "include": ["src/"]
}
